<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>equation</string>
  </array>
  <key>name</key>
  <string>Equations sample language</string>
  <key>patterns</key>
  <array>

    <!-- Number literals -->
    <dict>
      <key>match</key>
      <string>[0-9]+(.[0-9])*</string>
      <key>name</key>
      <string>number.equation</string>
    </dict>

    <!-- Implement line comments. -->
    <dict>
      <key>begin</key>
      <string>(//)</string>
      <key>end</key>
      <string>$</string>
      <key>name</key>
      <string>comment.equation</string>
    </dict>

  </array>
  <key>scopeName</key>
  <string>source.equation</string>
  <key>uuid</key>
  <string>E8D4C145-A0D7-40F0-B06C-BE61B4F7EE9F</string>
</dict>
</plist>
